# DATABASE_URI="postgresql://bilaltoudja:h2Ab0zunXUZT@ep-spring-salad-a2ouyskl.eu-central-1.aws.neon.tech/virtual-lab-db?sslmode=require"
# DEBUG=True

# POSTGRES_HOST="ep-spring-salad-a2ouyskl.eu-central-1.aws.neon.tech"
# POSTGRES_PORT=5432
# POSTGRES_USER="bilaltoudja"
# POSTGRES_PASSWORD="h2Ab0zunXUZT"
# POSTGRES_DB="virtual-lab-db"


KC_SERVER_URI="http://localhost:9090/"
# KC_USER_NAME="admin"
# KC_PASSWORD="admin"
# KC_CLIENT_ID="client-1"
# KC_CLIENT_SECRET="secret"
# KC_REALM_NAME= "obp"
NEXUS_DELTA_URI="http://localhost:8080/v1"

STRIPE_SECRET_KEY="sk_test_51PC03bFjhkSGAqrA4yCXKDmA8NN1DV2hkLu9ixpBYSGdQ86SXqlFEdz0Bsoo067s5CemI1TPmQTgm72bTMSwMtNs00JCAWNapu"
TEST_STRIPE_SECRET_KEY="sk_test_51PC03bFjhkSGAqrA4yCXKDmA8NN1DV2hkLu9ixpBYSGdQ86SXqlFEdz0Bsoo067s5CemI1TPmQTgm72bTMSwMtNs00JCAWNapu"
